# Ilya

./: .project  pom.xml
src/main/java/PageObject/: LoginPage.java  Page.java
src/test/java/: testng.xml
src/test/java/components/common/: AbstractBaseComponent.java
src/test/java/config/: DriverSingleton.java  WebDriverFactory.java
src/test/java/fragment/: BaseFragment.java  ComponentFactory.java  HeaderFragment.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  PageInterface.java  ProductsCreatePage.java
src/test/java/suite/: LoginSuite.xml  NewsSuiteTest.xml  ProductsTest.xml
src/test/java/test/: TestCaseBase.java
src/test/java/tests/: CommonBaseTest.java  CreateNewProductTest.java  LoginTest.java
