<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.RealCore-java</groupId>
        <artifactId>RealCore</artifactId>
        <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
        
        
        
  <build> 
   <plugins>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.12</version>
      <configuration>
      <suiteXmlFiles>
        <suiteXmlFile>src/test/java/TestNG.xml</suiteXmlFile>  
      </suiteXmlFiles>
      <reportsDirectory>target/surefire-reports/</reportsDirectory>
      
       
      </configuration>
    </plugin>
    
    <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>build-helper-maven-plugin</artifactId>
    <version>1.5</version>
    <executions>
     <execution>
      <id>attach-artifacts</id>
      <phase>package</phase>
      <goals>
       <goal>attach-artifact</goal>
      </goals>
      <configuration>
       <artifacts>
        <artifact>
         <file>jacob-jar.jar</file>
         <type>jar</type>
        </artifact>
        <artifact>
         <file>jacob-runtime-x86.dll</file>
         <type>dll</type>
         <classifier>x86</classifier>
        </artifact>
        <artifact>
         <file>jacob-runtime-x64.dll</file>
         <type>dll</type>
         <classifier>x64</classifier>
        </artifact>
       </artifacts>
      </configuration>
     </execution>
    </executions>
   </plugin>
  
    
    
    
 </plugins>
   </build>
   
   
    <dependencies>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.52.0</version>
        </dependency>

        <dependency>
   <groupId>org.testng</groupId>
     <artifactId>testng</artifactId>
     <version>6.1.1</version>
     <scope>test</scope>
  </dependency>
  
  <dependency>
   <groupId>javax.mail</groupId>
   <artifactId>mail</artifactId>
   <version>1.4</version>
  </dependency>
 
 
    

    </dependencies>
</project>